{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://mongo:27017",
    "DatabaseName": "tasktrack-db",
    "CollectionName": "Task"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6060"
      }
    }
  }
}
